<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4dc9ce;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
    input{
      border-radius: 5px;

    }

    

  </style>
</head>
<body>
  <h2>Register</h2>
  <form action="/register" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"  required><br>

    <div>
      <label for="dob">Дата народження:</label>
      <input type="date" id="dob" name="dob" required>
    </div>
  
    <div>
      <label for="gender">Чоловік/Жінка:</label>
      <select id="gender" name="gender" required>
        <option value="male">Чоловік</option>
        <option value="female">Жінка</option>
      </select>
    </div>
  
    <div>
      <label for="country">Країна:</label>
      <select id="country" name="country" required>
        <option value="USA">США</option>
        <option value="UK">Великобританія</option>
        <option value="Germany">Німеччина</option>
        <option value="UK">Україна</option>
        <option value="France">Франція</option>
        <option value="Italy">Італія</option>
        <option value="Spain">Іспанія</option>
        <option value="Japan">Японія</option>
        <option value="China">Китай</option>
        <option value="India">Індія</option>
        <option value="Australia">Австралія</option>
        <option value="Canada">Канада</option>
        <option value="Other">Інший</option>

      </select>
    </div>

    <button type="submit">Register</button>
   
    <button type="button" onclick="window.location.href='/login'" >Login</button>


  </form>
</body>
</html>
